----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 9-Safety-Relay-PCB.PcbDoc   2/3/2020  10:32:52 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 9-Safety-Relay-PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      25mil (0.635mm)                                           Round             12        PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             3         PTH        0.00inch (0.00mm)
T3      43mil (1.1mm)                                             Round             90        PTH        0.00inch (0.00mm)
T4      59mil (1.5mm)                                             Round             18        PTH        0.00inch (0.00mm)
T5      69mil (1.75mm)                                            Round             8         PTH        0.00inch (0.00mm)
T6      120mil (3.048mm)                                          Round             4         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             27        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              162

Total Processing Time (hh:mm:ss) : 00:00:00
