Record=TopLevelDocument|FileName=9-Safety-Relay-Schematic.SchDoc
Record=SheetSymbol|SourceDocument=9-Safety-Relay-Schematic.SchDoc|Designator=U1|SchDesignator=U1|FileName=9-Safety-Relay-SubSch.SchDoc|SymbolType=Normal|RawFileName=9-Safety-Relay-SubSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=9-Safety-Relay-Schematic.SchDoc|Designator=U2|SchDesignator=U2|FileName=9-Safety-Relay-SubSch.SchDoc|SymbolType=Normal|RawFileName=9-Safety-Relay-SubSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=9-Safety-Relay-Schematic.SchDoc|Designator=U3|SchDesignator=U3|FileName=9-Safety-Relay-SubSch.SchDoc|SymbolType=Normal|RawFileName=9-Safety-Relay-SubSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=9-Safety-Relay-Schematic.SchDoc|Designator=U4|SchDesignator=U4|FileName=9-Safety-Relay-SubSch.SchDoc|SymbolType=Normal|RawFileName=9-Safety-Relay-SubSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=9-Safety-Relay-Schematic.SchDoc|Designator=U5|SchDesignator=U5|FileName=9-Safety-Relay-SubSch.SchDoc|SymbolType=Normal|RawFileName=9-Safety-Relay-SubSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=9-Safety-Relay-Schematic.SchDoc|Designator=U6|SchDesignator=U6|FileName=9-Safety-Relay-SubSch.SchDoc|SymbolType=Normal|RawFileName=9-Safety-Relay-SubSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=9-Safety-Relay-Schematic.SchDoc|Designator=U7|SchDesignator=U7|FileName=9-Safety-Relay-SubSch.SchDoc|SymbolType=Normal|RawFileName=9-Safety-Relay-SubSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=9-Safety-Relay-Schematic.SchDoc|Designator=U8|SchDesignator=U8|FileName=9-Safety-Relay-SubSch.SchDoc|SymbolType=Normal|RawFileName=9-Safety-Relay-SubSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=9-Safety-Relay-Schematic.SchDoc|Designator=U9|SchDesignator=U9|FileName=9-Safety-Relay-SubSch.SchDoc|SymbolType=Normal|RawFileName=9-Safety-Relay-SubSch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
